proxy/shadowsocks_2022/config.proto

syntax = "proto3";

package v2ray.core.proxy.shadowsocks_2022;
option csharp_namespace = "V2Ray.Core.Proxy.Shadowsocks_2022";
option go_package = "github.com/v2fly/v2ray-core/v5/proxy/shadowsocks_2022";
option java_package = "com.v2ray.core.proxy.shadowsocks_2022";
option java_multiple_files = true;

import "common/protoext/extensions.proto";
import "common/net/network.proto";
import "common/net/address.proto";

message ServerConfig {
  option (v2ray.core.common.protoext.message_opt).type = "inbound";
  option (v2ray.core.common.protoext.message_opt).short_name = "shadowsocks-2022";

  string method = 1;
  string key = 2;
  string email = 3;
  int32 level = 4;
  repeated v2ray.core.common.net.Network network = 5;
}

message MultiUserServerConfig {
  option (v2ray.core.common.protoext.message_opt).type = "inbound";
  option (v2ray.core.common.protoext.message_opt).short_name = "shadowsocks-2022-multi";

  string method = 1;
  string key = 2;
  repeated User users = 3;
  repeated v2ray.core.common.net.Network network = 4;
}

message RelayDestination {
  string key = 1;
  v2ray.core.common.net.IPOrDomain address = 2;
  uint32 port = 3;
  string email = 4;
  int32 level = 5;
}

message RelayServerConfig {
  option (v2ray.core.common.protoext.message_opt).type = "inbound";
  option (v2ray.core.common.protoext.message_opt).short_name = "shadowsocks-2022-relay";

  string method = 1;
  string key = 2;
  repeated RelayDestination destinations = 3;
  repeated v2ray.core.common.net.Network network = 4;
}

message User {
  string key = 1;
  string email = 2;
  int32 level = 3;
}

message ClientConfig {
  option (v2ray.core.common.protoext.message_opt).type = "outbound";
  option (v2ray.core.common.protoext.message_opt).short_name = "shadowsocks-2022";

  v2ray.core.common.net.IPOrDomain address = 1;
  uint32 port = 2;
  string method = 3;
  string key = 4;
}
