app/tun/config.proto

syntax = "proto3";

package v2ray.core.app.tun;
option csharp_namespace = "V2Ray.Core.App.Tun";
option go_package = "github.com/v2fly/v2ray-core/v4/app/tun";
option java_package = "com.v2ray.core.app.tun";
option java_multiple_files = true;

import "common/protoext/extensions.proto";
import "app/proxyman/config.proto";

message Config {
  option (v2ray.core.common.protoext.message_opt).type = "service";
  option (v2ray.core.common.protoext.message_opt).short_name = "tun";
  string name = 1;
  uint32 mtu = 2;
  repeated string address = 3;
  bool auto_route = 4;
  string stack = 5;
  string tag = 6;
  uint32 user_level = 7;
  v2ray.core.app.proxyman.SniffingConfig sniffing = 8;
}
