transport/internet/request/assembly/config.proto

syntax = "proto3";

package v2ray.core.transport.internet.request.assembly;
option csharp_namespace = "V2Ray.Core.Transport.Internet.Request.Assembly";
option go_package = "github.com/v2fly/v2ray-core/v4/transport/internet/request/assembly";
option java_package = "com.v2ray.core.transport.internet.request.assembly";
option java_multiple_files = true;

import "common/serial/typed_message.proto";

message Config {
  v2ray.core.common.serial.TypedMessage assembler = 1;
  v2ray.core.common.serial.TypedMessage roundtripper = 2;
}